server.port=8763
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
