server.port=8081
#spring.datasource.url=jdbc:mysql://mysqlservice:3306/MovieUserDb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/MoviePlexDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=System@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=UserAuthentication
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
