server.port=8804
spring.data.mongodb.database=movieplexdb
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

# File related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

# RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.application.name=MovieService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
