server.port=8890
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=movieplexthecinema@gmail.com
spring.mail.password=qplzmdlfuseydzsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=ContactEmail
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


# RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/